<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/to-do-app/assets/css/site.css" rel="stylesheet">
    <title>To-Do App</title>
</head>

<body>
    <div class="container col-8 px-4">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="/to-do-app/assets/images/progress.svg" alt="progress image" loading="lazy" width="500" height="300">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">To-Do App</h1>
            <p class="lead">Stay organized, motivate yourself to achieve your goals and focus on what is important.</p>
          </div>
        </div>
      </div>
    <div class="container my-5">
        <div class="row justify-content-md-center">
            <div class="col-sm-4">
                <form class="col-sm-10" id="listForm" onsubmit="addItem();return false">
                    <div class="mb-3">
                        <label for="newItem" class="form-label">Add new task</label>
                        <input id="newItem" type="text" class="form-control" placeholder="Buy groceries" required>
                    </div>
                    <div class="mb-3">
                        <input type="submit" class="btn btn-primary" value="Create">
                    </div>
                </form>
            </div>
            <div class="col-sm-4">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">To-Do</h4>
                    </div>
                    <div class="card-body">
                        <div id="toDoList">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Done</h4>
                    </div>
                    <div class="card-body">
                        <div id="doneList">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                    href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/to-do-app/assets/js/site.js"></script>
</body>
</html>